##Environment Properties Goes here
ReportName = ReportName

##PLatform -> Android(Native and Chrome browser is supported),IOS,Desktop Browser-> chrome,firefox,safari(only for mac),BrowserStack
platform = Android
browser =

##App details
appAndroid = /app/app.apk
appIOS = /app/App.ipa
appPackage =
appActivity=
automationName =

##How many times to execute failed scenarios
retryCount=2

#Testng Group Parameters
GroupsToBeInclude = hi
GroupsToBeExculde = hello

##To enable testrail functionality
TestTrailCheck=no